In [1]:
import numpy as np
import pandas as pd

In [2]:
n_records = 1000000
n_features = 4

features_names = []
for feature in range(1, n_features+1):
    features_names.append('feature_' + str(feature))

data = np.random.rand(n_records, n_features)

In [3]:
data_df = pd.DataFrame(data=data, columns=features_names)

In [4]:
data_df.head()

   feature_1  feature_2  feature_3  feature_4
0   0.651137   0.987213   0.806742   0.732936
1   0.125991   0.601596   0.247740   0.909559
2   0.567075   0.976509   0.032646   0.860562
3   0.500608   0.692740   0.984498   0.520351
4   0.623654   0.068421   0.563977   0.954146

In [5]:
data_df['feature_1_2'] = data_df['feature_1'] + data_df['feature_2']
data_df['feature_3_4'] = data_df['feature_3'] + data_df['feature_4']

data_df['class'] = np.zeros(n_records)

In [6]:
data_df.head()

   feature_1  feature_2  feature_3  feature_4  feature_1_2  feature_3_4  class
0   0.651137   0.987213   0.806742   0.732936     1.638351     1.539678    0.0
1   0.125991   0.601596   0.247740   0.909559     0.727587     1.157300    0.0
2   0.567075   0.976509   0.032646   0.860562     1.543584     0.893208    0.0
3   0.500608   0.692740   0.984498   0.520351     1.193347     1.504849    0.0
4   0.623654   0.068421   0.563977   0.954146     0.692075     1.518123    0.0

In [7]:
n_to_change = 15000

idx = data_df.sample(n=n_to_change).index

for i in idx:
#   rand_vals = np.random.rand(2)
#   data_df.loc[i, 'feature_1_2'] = rand_vals[0]
#   data_df.loc[i, 'feature_3_4'] = rand_vals[1]
#   data_df.loc[i, 'class'] = '1'
    rand_num = np.random.rand(1)[0]
    if rand_num < 0.5:
        data_df.loc[i, 'feature_1_2'] = np.random.rand(1)[0]
        data_df.loc[i, 'class'] = '1_2'
    else:
        data_df.loc[i, 'feature_3_4'] = np.random.rand(1)[0]
        data_df.loc[i, 'class'] = '3_4'

In [12]:
data_df.head(10)

   feature_1  feature_2  feature_3  feature_4  feature_1_2  feature_3_4 class
0   0.651137   0.987213   0.806742   0.732936     1.638351     1.539678     0
1   0.125991   0.601596   0.247740   0.909559     0.727587     1.157300     0
2   0.567075   0.976509   0.032646   0.860562     1.543584     0.893208     0
3   0.500608   0.692740   0.984498   0.520351     1.193347     1.504849     0
4   0.623654   0.068421   0.563977   0.954146     0.692075     1.518123     0
5   0.124422   0.082783   0.909318   0.915040     0.207205     1.824358     0
6   0.607873   0.708921   0.210336   0.417735     1.316794     0.628071     0
7   0.040884   0.455809   0.681880   0.706162     0.496693     1.388042     0
8   0.386996   0.364388   0.241929   0.003834     0.751385     0.245763     0
9   0.206910   0.966390   0.903446   0.932776     1.173300     1.836222     0

In [13]:
x_max_val = data_df.iloc[:,:-1].max().max()
print(x_max_val)
data_df.iloc[:,:-1] = data_df.iloc[:,:-1] / x_max_val

1.9996749006122247

In [14]:
data_df.head(10)

   feature_1  feature_2  feature_3  feature_4  feature_1_2  feature_3_4 class
0   0.325622   0.493687   0.403437   0.366528     0.819309     0.769964     0
1   0.063006   0.300847   0.123890   0.454853     0.363853     0.578744     0
2   0.283584   0.488334   0.016326   0.430351     0.771917     0.446677     0
3   0.250345   0.346426   0.492329   0.260218     0.596771     0.752547     0
4   0.311878   0.034216   0.282034   0.477150     0.346094     0.759185     0
5   0.062221   0.041398   0.454733   0.457594     0.103620     0.912327     0
6   0.303986   0.354518   0.105185   0.208902     0.658504     0.314087     0
7   0.020445   0.227942   0.340996   0.353139     0.248387     0.694134     0
8   0.193530   0.182224   0.120984   0.001918     0.375753     0.122902     0
9   0.103472   0.483274   0.451796   0.466464     0.586746     0.918260     0

In [16]:
data_df.to_csv('./random_data_' + str(n_features+2) + '_features.csv', index=False)